API_ID=7605360
API_HASH=c389a60f3db749678a93173096aeb88f
BOT_TOKEN=2091918596:AAGjja49WsNEd2nO4ZqkWeAOg33GjUp-DN0
MONGO_DB_URI=mongodb+srv://PyTgMusicBot:PyTgMusicBot@cluster0.gh8rt.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001660583768
MUSIC_BOT_NAME=PyTgMusicBot
STRING_SESSION=BQAuug-zp_emdA6wBoYtA3oyFqpSaKjX4m_83wX3Bu9XmkF4z8V51GmUfsyciYx-iz552DBBL48HiWfoHMMZHElQcKD4i2MM3_bHubOq63kqTMZG5AQKmEm6pqMkO7glXkN5ae_stfYmwMUNEQysbpPmyPSIB49WVRyIzgWYkP2QgauYdH9X4mmOveAp0VRXRPiES6yZa00TxQTNLvVXttD0ndzOzz1Ri9suHGBQKEM9VKRjYoibGdYQVrWZYzB5V9VxKVdWK-Sm1g89maErMmJsGaanYKGBbc-MTCxn8kIIc8DGVaXHumY3-nyfGtX9HMHxfedEqgQAV5r_7IPJ8I86ZzfWswA
